info face="Kiloton v1.0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newfont.png"
chars count=87
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=494  y=0    width=11   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=355  y=82   width=22   height=11   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=35      x=297  y=82   width=23   height=22   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=93   y=55   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=39      x=377  y=82   width=10   height=11   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=40      x=0    y=55   width=11   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=41      x=11   y=55   width=10   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=43      x=341  y=82   width=14   height=14   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=387  y=82   width=10   height=10   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=45      x=430  y=82   width=15   height=6    xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=46      x=419  y=82   width=11   height=6    xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=47      x=21   y=55   width=23   height=27   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=48      x=451  y=28   width=26   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=49      x=216  y=28   width=19   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=50      x=235  y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=51      x=262  y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=52      x=289  y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=53      x=316  y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=54      x=343  y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=55      x=370  y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=56      x=397  y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=57      x=424  y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=58      x=330  y=82   width=11   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=59      x=320  y=82   width=10   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=477  y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=64      x=44   y=55   width=26   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=65      x=24   y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=66      x=51   y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=67      x=78   y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=68      x=105  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=69      x=132  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=70      x=159  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=71      x=186  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=72      x=213  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=73      x=240  y=0    width=11   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=74      x=251  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=75      x=278  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=76      x=305  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=77      x=332  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=78      x=359  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=79      x=386  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=80      x=413  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=81      x=440  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=82      x=467  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=83      x=0    y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=84      x=27   y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=85      x=54   y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=86      x=81   y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=87      x=108  y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=88      x=135  y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=89      x=162  y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=90      x=189  y=28   width=27   height=27   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=91      x=0    y=55   width=11   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=92      x=70   y=55   width=23   height=27   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=93      x=11   y=55   width=10   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=96      x=0    y=0    width=24   height=28   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=97      x=120  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=98      x=147  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=99      x=174  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=100     x=201  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=101     x=228  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=102     x=255  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=103     x=282  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=104     x=309  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=105     x=336  y=55   width=11   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=347  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=107     x=374  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=108     x=401  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=109     x=428  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=110     x=455  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=111     x=482  y=55   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=112     x=0    y=82   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=113     x=27   y=82   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=114     x=54   y=82   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=115     x=81   y=82   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=116     x=108  y=82   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=117     x=135  y=82   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=118     x=162  y=82   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=119     x=189  y=82   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=120     x=216  y=82   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=121     x=243  y=82   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=122     x=270  y=82   width=27   height=22   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=123     x=0    y=55   width=11   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=125     x=11   y=55   width=10   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=397  y=82   width=22   height=10   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
kernings count=0
